# app-generator

./: README.md  pom.xml
src/main/java/com/biz/brains/framework/: AppGenerator.java
src/main/java/com/biz/brains/framework/entity/: ForiegnKeyEntity.java  MetaDataEntity.java
src/main/java/com/biz/brains/framework/generator/: BatchSetterGenerator.java  DaoGenerator.java  DaoImplGenerator.java  DtoGenerator.java  EntityGenerator.java  MapperGenerator.java  QueryGenerator.java
src/main/java/com/biz/brains/framework/reader/: LayoutReader.java
src/main/java/com/biz/brains/framework/type/: DataType.java
src/main/java/com/biz/brains/framework/util/: GeneratorUtils.java  NameUtils.java
src/main/resources/: Table_Layout.xltx
